<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Welcome | Duckfeet</title>
</head>
<body>
    
    <div class="container">
        <!-- Navbar -->
        <nav>
           <div id="search"></div>
           <div id="logo"></div>
           <div id="cart"></div>
           <ul class="nav-items">
               <li class="nav-link nav-link-left"><a href="#">About</a></li>
               <li class="nav-link nav-link-left"><a href="#">Shop</a></li>
               <li class="nav-link nav-link-right"><a href="#">FAQ</a></li>
               <li class="nav-link nav-link-right"><a href="#">Contact</a></li>
           </ul> 
        </nav>
        <!-- Header -->
        <div id="header">
            <div class="text-wrapper">
                <h1 id="first-text">In an <br>age of <br>fast <br>fashion</h1>
                <h1 id="second-text">we take things <span>slow</span></h1>
            </div>
            <a href="#featured-section"></a>
        </div>
        <!-- Featured Section -->
        <div id="featured-section">
            <button id="featured-button"><span>Featured</span></button>
            <div id="left-arrow"></div>
            <div class="slide">
                <div class="text-section">
                    <div class="text-wrapper">
                        <h1>Fåborg</h1>
                        <p>tall all-weather boot</p>
                        <p>hardwearing</p>
                        <p>11 colours</p>
                        <button><a href="#">Browse</a></button>
                    </div>  
                </div>
                <div class="image-section" id="faborg-image"></div>
            </div>  
            <div class="slide">
                <div class="text-section">
                    <div class="text-wrapper">
                        <h1>Ålborg</h1>
                        <p>winter desert boot</p>
                        <p>100% wool lining</p>
                        <p>6 colours</p>
                        <button><a href="#">Browse</a></button>
                    </div>  
                </div>
                <div class="image-section" id="alborg-image"></div>
            </div> 
            <div class="slide">
                <div class="text-section">
                    <div class="text-wrapper">
                        <h1>Tønder</h1>
                        <p>soft moccasin shoe</p>
                        <p>comfortable year-round</p>
                        <p>10 colours</p>
                        <button><a href="#">Browse</a></button>
                    </div>  
                </div>
                <div class="image-section" id="tonder-image"></div>
            </div>   
            <div id="right-arrow"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>